# Режим-Обозначение
# "i"-Открытие на чтение(является значением по умолчанию)
# "w"-Открытие на запись, содержимое файла удаляется, если файла не существует, создается новый
# "x"-Открытие на запись, если файла не существует, иначе исключение
# "a"-Открытие на дозапись, информация добавляется в конце файла
# "b"-Открытие в двоичном режиме
# "t"-Открытие в текстовом режиме(является значение по умолчанию)
# "+"-Открытие на чтение и запись

# 1)Запись файла
# str = input('Напечатай любой текст: ')
# f = open('venv/some.txt', 'w')
# f.write(str)
# f.close()

# 2)Чтение
# fr = open('venv/some.txt', 'r')
# text = fr.read()
# fr.close()
# print(text)

# for line in fr:
#     print(line)
# fr.close()
